<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Cuanto Falta</title>
    <link rel="stylesheet" href="files/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700,400' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body{
            font-family: 'Open Sans', sans-serif;
            width: 550px;
            margin: 0 auto;
            text-align: center;
            font-size: 14px;
            padding: 0 0 20px 0;
        }
        h1{
            font-size: 20px;
            font-weight: normal;
            margin: 30px 0;
        }
        h2{
            font-size: 18px;
            margin-top: 30px;
        }
        p{
            margin: 20px 0;
        }
        p.listo{
            margin: 15px 0;
            font-weight: bold;
        }
        hr{
            border: none;
            background-color: #E6E6E6;
            height: 1px;
            margin: 25px 0;
        }
        .lblue{
            color: #26C9FF;
        }
        .volver{
            font-size: 12px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Configurar <b>cuanto-falta.com</b> como<br />p&aacute;gina de inicio en <b>Chrome</b></h1>
    <h2>Paso 1</h2>
    <p>Haz clic en el &iacute;cono de configuraci&oacute;n en la esquina superior derecha del<br />navegador y selecciona Configuraci&oacute;n. Se abrir&aacute; una nueva pesta&ntilde;a.</p>
    <img src="files/hp-chrome-1.png" alt="" />
    <hr />
    <h2>Paso 2</h2>
    <p>En la sección <b>Apariencia</b>, marca la casilla situada junto a <b>Mostrar el</b><br /><b>botón de la Página principal.</b></p>
    <p>Para establecer la p&aacute;gina principal, haz clic en <b>Cambiar</b>.<br />Selecciona <b>Abrir esta p&aacute;gina</b> y, a continuaci&oacute;n, escribe<br /><span class="lblue">www.cuanto-falta.com/brazil2014</span> en el casillero. Haz clic en <b>Aceptar</b>.</p>
    <img src="files/hp-chrome-2.png" alt="" />
    <hr />
    <p class="listo">Listo!</p>
    <a class="volver lblue" href="C:\Users\GreenTo\Desktop\Aure\cuanto-falta\index.html">volver a cuanto-falta.com</a>
</body>
</html>